<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"左上角第一个雷的地址"</Description>
      <VariableType>Byte</VariableType>
      <Address>扫雷xp版.exe+5361</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"计数器"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>01005194</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"计时器"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>0100579C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
